<!DOCTYPE html>
<html>
<head>
  <style> 
    body {
      margin: 0;
      font-family: system-ui, -apple-system, sans-serif;
    }

    .header {
      background-color: #3498db;
      color: white;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 2em;
    }

    .calendar-icon {
      font-size: 1.5em;
    }

    .departments-title {
      padding: 20px 40px;
      font-size: 1.8em;
      font-weight: bold;
    }

    .departments-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 20px 40px;
    }

    .department-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .department-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    .department-name {
      font-size: 1.2em;
      font-weight: bold;
    }

    @media (max-width: 900px) {
      .departments-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .departments-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <span class="event-icon">📅</span>
    <h1>Events</h1>
  </div>

  <div class="departments-title">DEPARTMENTS</div>

  <div class="departments-grid">
    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="CO Department" class="department-image">
      <div class="department-name">CO</div>
    </div>
 
    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="AIML Department" class="department-image">
      <div class="department-name">AIML</div>
    </div>

    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="ENTC Department" class="department-image">
      <div class="department-name">ENTC</div>
    </div>

    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="CE Department" class="department-image">
      <div class="department-name">CE</div>
    </div>

    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="ME Department" class="department-image">
      <div class="department-name">ME</div>
    </div>

    <div class="department-card">
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="EE Department" class="department-image">
      <div class="department-name">EE</div>
    </div>
  </div>
</body>
</html>

