<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: system-ui, -apple-system, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 800px;
    }

    .member-card {
      background: #E8E8E8;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .role-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px;
      color: white;
      text-align: center;
      font-weight: bold;
      clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
    }

    .leader { background-color: #0047AB; }
    .designer { background-color: #E31837; }
    .tech-writer-1 { background-color: #FF6B35; }
    .tech-writer-2 { background-color: #B4197D; }

    .profile-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-top: 50px;
    }

    .member-name {
      margin-top: 15px;
      font-weight: bold;
      font-size: 1em;
      text-align: center;
    }

    @media (max-width: 768px) {
      .team-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="team-grid">
    <div class="member-card">
      <div class="role-header leader">LEADER AND DEVELOPER</div>
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="Team Member" class="profile-image">
      <div class="member-name">PARAM NAHATA</div>
    </div>

    <div class="member-card">
      <div class="role-header designer">DESIGNER AND DEVELOPER</div>
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="Team Member" class="profile-image">
      <div class="member-name">MITALI WADKAR</div>
    </div>

    <div class="member-card">
      <div class="role-header tech-writer-1">TECHNICAL WRITER AND DEVELOPER</div>
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="Team Member" class="profile-image">
      <div class="member-name">APURVA KONARDE</div>
    </div>

    <div class="member-card">
      <div class="role-header tech-writer-2">TECHNICAL WRITER AND DEVELOPER</div>
      <img src="https://imgs.search.brave.com/Apjzu_3Zea51ER0l8vekOWMY8FjGxl4uvPKdxBDCmcU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9rbm93/bGVkZ2UuaHVic3Bv/dC5jb20vaHViZnMv/aG93LXRvLW1ha2Ut/cGljdHVyZS1pbnRv/LWxpbmstMS0yMDI0/MTAyMy01NjY1NTAy/LndlYnA" alt="Team Member" class="profile-image">
      <div class="member-name">NANDINI P JAYAN</div>
    </div>
  </div>
</body>
</html>

