<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: system-ui, -apple-system, sans-serif;
      background-color: white;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 90%;
      max-width: 400px;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;    }
    .input-container {
      position: relative;
      width: 100%;
    }
    input {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 30px;
      background-color: rgb(255, 249, 229);
      font-size: 16px;
      box-sizing: border-box;
      padding-right: 40px;
    }
    input:focus {
      outline: none;
      background-color: rgb(255, 243, 205);
    }
      lock-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #666;
      cursor: pointer;
    }

    .submit-button {
      background-color: rgb(237, 242, 247);
      border: none;
      border-radius: 30px;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
      color: rgb(0, 0, 238);
      width: 150px;
      margin: 20px auto 0;
      display: block;
    }

    .submit-button:hover {
      background-color: rgb(226, 232, 240);
    }

    input::placeholder {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> Change Password</h1>
   
    <div class="input-container">
      <input type="password" placeholder="Enter current password">
      <span class="lock-icon">🔒</span>
    </div>

    <div class="input-container">
      <input type="password" placeholder="Enter a new password">
      <span class="lock-icon">🔒</span>
    </div>

    <div class="input-container">
      <input type="password" placeholder="Confirm new password">
      <span class="lock-icon">🔒</span>
    </div>

    <button class="submit-button">Submit</button>
  </div>

  <script>
    document.querySelectorAll('.lock-icon').forEach(icon => {
      icon.addEventListener('click', () => {
        const input = icon.previousElementSibling;
        if (input.type === 'password') {
          input.type = 'text';
          icon.textContent = '🔓';
        } else {
          input.type = 'password';
          icon.textContent = '🔒';
        }
      });
    });

    document.querySelector('.submit-button').addEventListener('click', () => {
      const inputs = document.querySelectorAll('input');
      const currentPassword = inputs[0].value;
      const newPassword = inputs[1].value;
      const confirmPassword = inputs[2].value;

      if (!currentPassword || !newPassword || !confirmPassword) {
        alert('Please fill in all fields');
        return;
      }

      if (newPassword !== confirmPassword) {
        alert('New passwords do not match');
        return;
      }
      alert('Password changed successfully!');
      inputs.forEach(input => input.value = '');
    });
  </script>
</body>
</html>
